{
	"extends": "@tsconfig/node24/tsconfig.json",
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"types": ["node"],
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*", "test/**/*", "vite.config.ts"]
}
